<!DOCTYPE html>
<html>
  <head>
    <title>Tab Title</title>
    <link rel="stylesheet" href="assets/style.css">
  </head>
  <body>
    <ul>
      <li><a href="article.html">Article</a></li>   
      <li><a href="about.html">About</a></1i>
      <li class="active"><ahref="index.html">Home</a></li>

    
    </ul> 

    <h1>Traditional Dance</h1>
    <h2>Definition</h2>
    <p>Traditional dance or Folk dance is
       a dance that grows among the people, 
       the variety of folk dances grows according
       to geographical location, such as 
       mountainous areas and coastal areas, 
       this is what distinguishes the form and 
       dynamics of the dance.</p>
    <h2>Grouped</h2>
    <p>Traditional dances are grouped
	into three, namely classical dance,
	folk or folk-classic dance, and new
	dance creations.</p>
    <h2>Some of traditional dance</h2>
<p>
          Indian Kathkak Classical Dance:
          India has ten major forms of classical dance 
          and the Kathak is one associated with the 
          travelling bards of the northern Indian states. 
          Known as kathakars or storytellers, they wandered 
          from community to community telling great epics 
          and myths with dance, songs and music in a similar 
          way to early Greek theatre. It also features stories 
          of the Hindu god Krishna, especially of his childhood, Reog Ponorogo: Reog is one of the cultural arts that originated from 
          East Java and Ponorogo is considered 
          as the real city where Reog come from.
          The city gate of Ponorogo is decorated by “warok” and “gemblak”, two figures who were present when 
          the Reog dance performed. Reog Dance is one of the regional cultures in Indonesia that is still very thick with mystical things. Reog is also very entertaining for 
          tourists who come to Indonesia and it has become one of the most popular Indonesian dances, Kecak:Kecak or Ketjak or Ketjack is a typical Balinese art 
          performance that was created in the 1930s and is performed 
          mainly by men. This dance is performed by many (dozens or more) 
          male dancers who sit in a circle and in a certain rhythm shout 
          “cak” while raising both of their arms. This act illustrate the 
          Ramayana story when a group of Apes assist Rama against Rahwana.
          The male dancers who sit up in a circle wearing checkered cloth like 
          a chessboard wrapped around their waists. Beside them, there are also 
          other dancers who play as Ramayana figures such as Rama, Shinta, Rahwana, Hanoman and Sugriwa.
          However, Kecak is thought originally come from Sanghyang ritual. 
          The ritual is part of dance tradition where the dancer will be in an unconscious condition when
          communicating with God or the spirits of the ancestors and then conveying their hopes to the public.

    </p>
  </body>
</html>